# test-easyexcel

./: pom.xml
src/main/java/com/wdx/easy/domain/: BasePerson.java  Cat.java  Person.java  Person2020.java
src/main/java/com/wdx/easy/dto/: EasyExcelParamDto.java
src/main/java/com/wdx/easy/reflection/: ReflectionClass.java
src/main/java/com/wdx/easy/util/: CollectionUtils.java  DateUtils.java  EasyexcelUtil.java  EasyexcelUtils.java  ObjectUtils.java  POIUtils2007.java  ReflectionUtils.java
src/main/resources/: logback.xml
src/test/java/com/wdx/easy/test/: EasyexcelTest.java  POIUtils2007Test.java
